<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Account</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">              
</head>
<body>
    <form action="{{ url_for('edit') }}" method="post">
        {% if mesage is defined and mesage %}
            <div class="alert alert-warning">{{ mesage }}</div>
        {% endif %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ editUser.name }}">
        </div>
       
            
        <input type="hidden" id="userid" name="userid" value="{{ editUser.userid }}">
        <button type="submit" class="btn btn-primary">Save</button>		
    </form>
</body>
</html>