<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Account</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">              
</head>
<body>
    <form action="{{ url_for('password_change') }}" method="post">
        {% if mesage is defined and mesage %}
            <div class="alert alert-warning">{{ mesage }}</div>
        {% endif %}		
        <div class="form-group">
            <label for="country">Password:</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="country">Confirm Password:</label>
            <input type="password" class="form-control" id="confirm_pass" name="confirm_pass">
        </div>
        <input type="hidden" id="userid" name="userid" value="{{ changePassUserId }}">
        <button type="submit" class="btn btn-primary">Update</button>		
    </form>
</body>
</html>