<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
</head>

<body>
    <!-- <center> -->
    <h1>Welcome to Display page</h1>
    <fieldset>
        <a href="/reglink">Register Page</a>
        <br>
        <br>
        <br>
        <a href="/loginlink">Login Page</a>
        <br>
        <br>
        <br>
        <a href="/displaylink">Display page</a>
    </fieldset>
    <!-- </center> -->

    <fieldset>
        <table border="2px solid">
            <tr>
                <td>id</td>
                <td>email</td>
                <td>PhoneNo</td>
                <td>username</td>
                <td>password</td>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[4]}}</td>
                <td>
                    <a href="/editlink/{{i[0]}}">Edit</a>
                    <a href="/deletelink/{{i[0]}}">delete</a>
                </td>
            </tr>
           {% endfor %}
           
        </table>
    </fieldset>
</body>

</html>

</html>