<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <!-- <center> -->
    <h1>Welcome to home page</h1>
    <fieldset>
        <a href="/reglink">Register Page</a>
        <br>
        <br>
        <br>
        <a href="/loginlink">Login Page</a>
        <br>
        <br>
        <br>
        <a href="/displaylink">Display page</a>
    </fieldset>
    <!-- </center> -->
</body>

</html>

</html>