<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
</head>

<body>
    <!-- <center> -->
    <h1>Welcome to Login page</h1>
    <fieldset>
        <a href="/reglink">Register Page</a>
        <br>
        <br>
        <br>
        <a href="/loginlink">Login Page</a>
        <br>
        <br>
        <br>
        <a href="/displaylink">Display page</a>
    </fieldset>
    <!-- </center> -->


    <form action="/savelink2" method="post">
        <fieldset>
        <label for="username">Username</label>
        <input type="text" name="username">
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="">
        <br>
        <button type="submit">Login</button>
    </fieldset>
    </form>
</body>

</html>

</html>